server.port=0
spring.application.name=tinyurl-distributed

server.servlet.context-path=/tinyurl/distributed
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE:http://localhost:8010/eureka}
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

#com.sasi.zookeeper.connectionUrl=${ZOOKEEPER_CONNECTION_URL:localhost:2181,localhost:2182,localhost:2183}
com.sasi.zookeeper.sessionTimeout=${ZOOKEEPER_SESSION_TIMEOUT:2000}